{
  "name": "thewebfor5",
  "private": true,
  "description": "A website that simplies web topics",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.18.11",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-google-analytics": "^2.1.17",
    "gatsby-plugin-gtag": "^1.0.11",
    "gatsby-plugin-manifest": "^2.2.22",
    "gatsby-plugin-netlify-cms": "^4.1.33",
    "gatsby-plugin-offline": "^3.0.15",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-remark-images": "^3.2.5",
    "gatsby-remark-liquid-tags": "^1.1.5",
    "gatsby-remark-prismjs": "^3.3.27",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-transformer-remark": "^2.6.42",
    "netlify-cms-app": "^2.9.7",
    "node-sass": "^4.13.0",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dillionmegida/thewebfor5"
  },
  "bugs": {
    "url": "https://github.com/dillionmegida/thewebfor5/issues"
  }
}
